{application, swag_server, [
    {description, "## Описание Valitydev Analytics API является точкой взаимодействия с аналитической и поисковой частью платформы. Все аналитическоие запросы осуществляются с помощью вызовов соответствующих методов API. Любые сторонние приложения, включая наши веб-сайты, личные кабинеты и другие UI-интерфейсы являются внешними приложениями-клиентами. Valitydev Analytics API работает поверх HTTP-протокола. Мы используем REST архитектуру, схема описывается в соответствии со [Swagger](http://swagger.io/). Коды возврата описываются соответствующими HTTP-статусами. Платформа принимает и возвращает JSON-структуры в HTTP body. ## Запросы Любой вызов методов API обязан предваряться предоставлением уникального для участника в пределах платформы ID запроса. Данный ID передается в соответствующем заголовке HTTP-запроса: &#x60;&#x60;&#x60;  X-Request-ID: oX5MWM2AQy &#x60;&#x60;&#x60; Платформа гарантирует идемпотентность запросов, отправленных с одинаковым ID. ## Тип содержимого и кодировка Любой запрос к API должен выполняться в кодировке UTF-8 и с указанием содержимого в формате JSON &#x60;&#x60;&#x60;   Content-Type: application/json; charset&#x3D;utf-8 &#x60;&#x60;&#x60; ## Формат дат Платформа принимает значения date-time в стандарте ISO 8601 с обязательным указанием UTC-оффсета, например: &#x60;&#x60;&#x60;   2017-01-01T00:00:00Z   2017-01-01T00:00:01+00:00 &#x60;&#x60;&#x60; ## Максимальное время обработки запроса К любому вызову методов API можно добавить параметр отсечки по времени, определяющий максимальное время ожидания завершения операции по запросу. Данная отсечка передается в соответствующем заголовке HTTP-запроса: &#x60;&#x60;&#x60;  X-Request-Deadline: 10s &#x60;&#x60;&#x60; Значение отсечки может быть задано в формате ISO 8601 (см. [Формат дат](#section/Format-dat)), либо в относительных величинах, например: &#x60;150000ms&#x60;, &#x60;540s&#x60;, &#x60;3.5m&#x60; При этом возможные единицы измерения &#x60;ms&#x60;, &#x60;s&#x60;, &#x60;m&#x60;. В обоих случаях  не рекомендуется, чтобы задаваемое значение было меньше **3 секунд** и превышало **1 минуту**. ## Поиск по магазинам API предоставляет несколько различных критериев для выбора магазинов, в рамках которых будет выполняться поиск или аналитика: &#x60;shopID&#x60;, &#x60;shopIDs&#x60;, &#x60;paymentInstitutionRealm&#x60;. В случае использования нескольких критериев одновременно в выборку будут включены магазины, подпадающие под хотя бы один из перечисленных критериев. "},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ssl,
        inets,
        jsx,
        jesse,
        cowboy,
        email_validator
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, []},
    {links, []}
]}.
